<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="educacesso.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

	<!-- Ícone da página -->
		<link rel="apple-touch-icon" sizes="57x57" href="Imagens/iconNavEduc/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="Imagens/iconNavEduc/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="Imagens/iconNavEduc/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="Imagens/iconNavEduc/apple-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="Imagens/iconNavEduc/apple-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="Imagens/iconNavEduc/apple-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="Imagens/iconNavEduc/apple-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="Imagens/iconNavEduc/apple-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="Imagens/iconNavEduc/apple-icon-180x180.png" />
		<link rel="icon" type="image/png" sizes="192x192"  href="Imagens/iconNavEduc/android-icon-192x192.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="Imagens/iconNavEduc/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="Imagens/iconNavEduc/favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="Imagens/iconNavEduc/favicon-16x16.png" />
		<link rel="manifest" href="Imagens/iconNavEduc/manifest.json" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
		<meta name="theme-color" content="#ffffff" />
	<!---->

    <title></title>

    <link href="../css/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="interface">
            <header id="cabecalho">
                <div id="logo">
                    <img src="../Imagens/logoEducacesso.png" />
                </div>
                <h2>Crie seus próprios cursos Online</h2>
                <nav id="menu">
                    <h1>Menu Principal</h1>
                    <ul>
                        <asp:LoginView ID="LoginView2" runat="server" EnableTheming="true">
                            <AnonymousTemplate>
                                <li class="active"><a href="index.aspx">Home</a></li>
                                <li><a href="listaCursos.aspx">Cursos</a></li>
                                <li><a href="Sobre.aspx">Sobre</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="active"><a href="inicio.aspx">Inicio</a></li>
                                <li><a href="TesteAddCurso.aspx">Crie Cursos</a></li>
                                <li><a href="MeusCursos.aspx">Meus Cursos</a></li>
                                <li><a href="Buscar.aspx">Pesquise Cursos</a></li>
                                
                            </LoggedInTemplate>
                        </asp:LoginView>

                    </ul>
                </nav>
                <div id="menu-botao">
                    <ul>


                        <asp:LoginView ID="LoginView1" runat="server" EnableTheming="true">
                            <AnonymousTemplate>
                                <li><span class="esquerda"><a href="cadastroUsuario.aspx">Cadastre-se</a></span></li>
                                <li><span class="direita"><a href="login.aspx">Login</a></span></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <div class="MenuBemVindo">
                                    <ul>
                                        <li>Bem Vindo,
                                            <asp:Label runat="server"><span id="nameUser"><asp:LoginName runat="server" />!</span></asp:Label></li>
                                        <li><span>
                                            <asp:Button OnClick="Signout_Click" Text="Sair" runat="server" /></span></li>
                                        <!--<li><span><a href="#" id="LogOff" onclick="Signout_Click">Sair</a></span></li>-->
                                    </ul>
                                </div>
                            </LoggedInTemplate>
                        </asp:LoginView>

                    </ul>
                </div>

            </header>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


            <footer id="rodape">
                <p>Educacesso - Desenvolvido na BandTec - 2015</p>
                <p> <a href="#"><img src="Imagens/icones/facebook.png" alt="Facebook Educacesso" width="50" height="50" /></a> &nbsp; &nbsp; <a href="https://github.com/Educacesso/"><img src="Imagens/icones/github.png" alt="GitHub Educacesso" width="50" height="50" /></a> &nbsp; &nbsp; <a href="#"><img src="Imagens/icones/twitter.png" alt="Twitter Educacesso" width="50" height="50" /></a> </p>
            </footer>
        </div>
    </form>
</body>
</html>
