<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="educacesso.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="../css/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="interface">
            <header id="cabecalho">
                <div id="logo">
                    <img src="../Imagens/logoEducacesso.png" />
                </div>
                <h2>Crie seus proprios cursos On-Line</h2>
                <nav id="menu">
                    <h1>Menu Principal</h1>
                    <ul>
                        <asp:LoginView ID="LoginView2" runat="server" EnableTheming="true">
                            <AnonymousTemplate>
                                <li class="active"><a href="index.aspx">Home</a></li>
                                <li><a href="listaCursos.aspx">Cursos</a></li>
                                <li><a href="#">Sobre</a></li>
                                <li><a href="#">Fale Conosco</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="active"><a href="inicio.aspx">Inicio</a></li>
                                <li><a href="TesteAddCurso.aspx">Crie Cursos</a></li>
                                <li><a href="MeusCursos.aspx">Meus Cursos</a></li>
                                <li><a href="Buscar.aspx">Pesquise Cursos</a></li>
                                
                            </LoggedInTemplate>
                        </asp:LoginView>

                    </ul>
                </nav>
                <div id="menu-botao">
                    <ul>


                        <asp:LoginView ID="LoginView1" runat="server" EnableTheming="true">
                            <AnonymousTemplate>
                                <li><span class="esquerda"><a href="cadastroUsuario.aspx">Cadastre-se</a></span></li>
                                <li><span class="direita"><a href="login.aspx">Login</a></span></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <div class="MenuBemVindo">
                                    <ul>
                                        <li>Bem Vindo,
                                            <asp:Label runat="server"><span id="nameUser"><asp:LoginName runat="server" />!</span></asp:Label></li>
                                        <li><span>
                                            <asp:Button OnClick="Signout_Click" Text="Sair" runat="server" /></span></li>
                                        <!--<li><span><a href="#" id="LogOff" onclick="Signout_Click">Sair</a></span></li>-->
                                    </ul>
                                </div>
                            </LoggedInTemplate>
                        </asp:LoginView>

                    </ul>
                </div>

            </header>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


            <footer id="rodape">
                <p>Educacesso - Desenvolvido na BandTec - 2015</p>
                <p><a href="#">Facebook &nbsp; &nbsp;</a><a href="#">Twitter</a></p>
            </footer>

        </div>
    </form>
</body>
</html>
